REACT_APP_ETHER_API_KEY=CCDGKZD6X79KDF72EUAZBTZMYKVQZADCXW
REACT_APP_MORALIS_API_ID=B9KYHhJJxoRqdrBqYo7HUhfAWVaKdxpZoayzXDDl
REACT_APP_MORALIS_SERVER_URL=https://el0pwjpcey7u.usemoralis.com:2053/server
